{
  "name": "Admin_login",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.2.0",
    "body-parser": "latest"
  },
  "repository": {
        "type": "git",
        "url": "https://github.com/nervgh/angular-file-upload.git"
    },
    "main": "dist/angular-file-upload.min.js",
    "devDependencies": {
        "babel": "^4.7.16",
        "babel-loader": "^4.0.0",
        "event-stream": "^3.3.2",
        "extend": "^3.0.0",
        "gulp": "^3.9.0",
        "html-loader": "^0.2.3",
        "json-loader": "^0.5.1",
        "webpack": "^1.10.1",
        "webpack-stream": "^2.0.0",
        "express": "~4.2.0",
        "body-parser": "latest"
    }
}
